<!DOCTYPE html>
<html>
<head><title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    
    </head>                 
<body>
    
    <!--menu-bar start -->
    <div class="menu-bar">
        <img src="Logot_1.png"/>
      <ul>
      <li><i class="fa fa-home" aria-hidden="true"></i><a href="#home"> HOME</a></li> 
          
      <li><i class="fa fa-user" aria-hidden="true"></i><a href="#about"> ABOUT</a></li>   
      <li><i class="fa fa-trophy" aria-hidden="true"></i><a href="#achievements"> ACHIVEMENTS</a></li> 
      <li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="#work"> WORK</a></li> 
      <li><i class="fa fa-star" aria-hidden="true"></i><a href="#skills"> SKILLS</a></li> 
      <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="#contact"> CONTACT ME</a></li> 
      <li><i class="fa fa-credit-card-alt" aria-hidden="true"></i><a href="#buynow"> BUY NOW</a></li>     
        </ul>  
        
        
        </div>
    <!--menu bar end-->
    

    <!-- home container start -->
    <div id="home">
    <div class="home-container">
    <h1>HELLO</h1><br><br><br>
    <h1>MY NAME IS</h1><br><br><br>
    <h1>STEVEN SMITH</h1>
    <P>I'm a professional web devolper with long time experience in this field.</P>
    
    <img src="young-successful.jpg"> 
        
    <button>ABOUT ME</button>
    </div>
    </div>
    
    <!-- home container end -->
    
     <!-- about start-->
    <div id="about">
    <div class="about">
    <h1> SUMMARY ABOUT ME</h1>
    </div>
    <div class="about-us">
    <h1 class="header1">L</h1>
        
    <p class="paragraph1-about">nsert your content hereorem ipsum dolor sit amet, consectetur adipisici aliquip elit, sed do eiusmod tempor incididunt ut labore ete</p>
    <p class="paragraph2-about">velit esse cillum ore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exo eiusmod tempor incididunt ut labo</p>
        
        <h3 class="my-career">MY CAREER</h3>
    <p class="paragraph3-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehende.</p> <p class="paragraph4-about">Nemo enim ipsam voluptatem que et dolore magnamm volupm volup aliquam quaerat voluptatem.</p>
       
    <h3 class="my-education">MY EDUCATION</h3>
    <p class="paragraph5-about">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt eaccusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>    
      
        </div>
        </div>
    <!-- about end-->
    
    <!-- achievements start -->
    <div id="achievements">
    <div class="container">
    <h1 class="achivement">MY ACHIEVEMENTS</h1>
        <h1 class="header142">142</h1>
        <h1 class="header89"> 89 </h1>
        <h1 class="header7">7</h1>
        <p class="article">articles</p>
        <p class="project">projects</p>
        <p class="years-of-experience">years of experience</p>
        <p class="article-paragraph">Habitasse platea dictumst. Ut tellus sem,</p>
        <p class="project-paragraph">Donec ultricies iaculis nisi quis posuere. </p>
        <p class="experience-paragrasph">Cras mollis metus sit amet cursus suscipit. </p>  
        
        <p class="article-paragraph1">suscipit ut enim id.</p>
        <p class="project-paragraph1">Vestibulum luctus.</p>
        <p class="experience-paragrasph1">Integer commodo</p>
    </div>
    </div>
        <!-- achievements end -->
    
    
    <!-- my work start -->
      <div id="work">
    <div class="workplace">
        <h1>MY LATEST WORK</h1>
        </div>
        <div class="workplace1">
        <p>
Maecenas quis justo at neque venenatis sagittis. Cras felis augue, malesuada quis iaculis eu, posuere vitae ante. Etiam ut malesuada massa. Maecenas massa nunc. Ut egestas auctor felis, rhoncus ornare orci lacinia a. Proin blandit lorem finibus tincidunt.</p>
        <img src="ful%20pic_1.png">
        </div>
          </div>

    <!-- my work end -->
    
    <!-- my skills start --> 
    
    <div id="skills">
     <div class="my-skills">
        <h1>ABOUT MY SKILLS</h1>
        </div>
        <div class="about-skill">
            <h1 class="computer">COMPUTER</h1>
            <p class="computer-paragraph">Nunc rhoncus lorem metus, at rhoncus nulla suscipit vitae? Aenean pretium semper condimentum! Nullam varius nibh et nisi porta consequat. In at scelerisque sed.</p>
            
            <h1 class="communication">COMMUNICATION
            </h1>
            
            <p class="communication-paragraph">Quisque lobortis ultricies lacus vel vulputate. Sed non nulla vitae elit accumsan lacinia ac porta tortor! Pellentesque laoreet a leo quis porta nullam sodales.</p>
             <img class="progres-bar" src="progres_1.png">
             <img class="circle-bar"src="scrollt_2.png">
               <h1 class="OTHER">OTHER</h1>
            
            <p class="paragraph1-skill">Quisque consectetur dictum mauris id consequat</p>
            
            <p class="paragraph2-skill"> <i class="fa fa-check" aria-hidden="true"></i> Suspendisse a pellentesque dui, non felis</p>
            
            <p class="paragraph3-skill"> <i class="fa fa-check" aria-hidden="true"></i> Quisque lorem tortor sed.</p>
             <p class="paragraph4-skill"> <i class="fa fa-check" aria-hidden="true"></i> Cursus quisque et risus.</p>
             <p class="paragraph5-skill"> 
                 <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Quisque cursus et, porttitor risus.</p>
            
             <p class="paragraph6-skill"><i class="fa fa-check" aria-hidden="true"></i>    Nulla ipsum dolor lacus, suscipit adipiscing. </p>
        </div>
        </div>
    
  <!-- my skills end -->
    
     <!-- contact me start -->
    <div id="contact"></div>
        <div class="contact-me">
        <h1>LETS MEET AND TALK</h1>
            <h2 class="header-contact">CALL ME +34 004 555 043</h2>
            <button class="contact-button">Send me an email</button></div>
           <div class="contact-us">
            <h1>SEND A MESSAGE</h1>
           <form> 
         <input type="text" class="your-name" placeholder="Your name">
        <input type="text" class="your-email" placeholder="Your e-mail">
         <input type="text" class="subject" placeholder="Subject">
          <input type="text" class="message" placeholder="Message">
        <button class="button-message">Send a message</button>
       
               </form>
    </div>
        <div class="footer">
        <img src="footer.png">
        </div>
        <!-- contact me end -->
    
     
    
    </body>
</html>