
*{ 
    
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
/* menu bar */
.menu-bar{
    background-color:#FEFEFE;
    text-align: center;
    width: 1366px;
    height: 75px;
    position: relative;
    box-sizing: border-box;
    font-family: sans-serif;
    
    
}
.menu-bar img{
   margin-left: -655px;
    position: absolute;
    margin-top: 18px;
}
.menu-bar ul{
     display: inline-flex;
    list-style: none;
    margin-left: -115px;
    margin-top: 12px;
    position: absolute;
}
.menu-bar ul li{
  padding: 6px;
    margin: 10px;
    border-radius: 4px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #A8A8A8;
}
.menu-bar ul li:hover
{
 background: #3E4774;
}

/* home container */
.home-container{
      background-color: #EEEEEE;
    width: 1366px;
    height: 700px;
    position: absolute;
}
.home-container h1{
         font-family: cursive;
    margin-left: 153px;
    margin-top: 150px;
    position: absolute;
    color: #A4591C;
    font-size: 40px
}
.home-container img{
  height: 509px;
    width: 433px;
    margin-left: 775PX;
    border-radius: 32px;
    margin-top: -20px;
}
.home-container p{
       margin-left: 150px;
    font-size: 24px;
    color: #727272;
    width: 440px;
    font-family: sans-serif;
    margin-top: 243px;
    position: absolute;
}
.home-container button{
      margin-left: -1058px;
    margin-top: 344px;
    padding: 13px;
    width: 130px;
    color: aliceblue;
    background-color: #000000;
    border: none;
    position: absolute;
}

/* about start */

.about{
           width: 1366px;
    height: 140px;
    background-color: #FFFFFF;
    position: relative;
    margin-top: 700px;
}
.about h1{
                font-family: cursive;
    margin-left: 444px;
    margin-top: 38px;
    position: absolute;
    color: #A4591C;
    font-size: 40px;
}
.about-us{
         width: 1355px;
    height: 395px;
    background-color: white;
    position: relative;
    margin-top: -40px;
}
.header1{
      background-color: #9E6735;
    padding: 10px;
    color: aliceblue;
    width: 29px;
    border-radius: 5px;
    height: 44px;
    margin-left: 66px;
    margin-top: 40px;
    font-size: 40px;
    font-family: inherit;
}
.paragraph1-about{
  color: #A8A8A8;
    margin-left: 122px;
    margin-top: -49px;
    width: 549px;
    font-size: 20px;
}
.paragraph2-about{
   color: #A8A8A8;
    margin-left: 66px;
    margin-top: 3px;
    width: 638px;
    font-size: 20px;
}
.my-career{
        color: black;
    margin-left: 695px;
    font-family: sans-serif;
    margin-top: -132px;
}
.paragraph3-about{
  color: #A8A8A8;
    margin-left: 695px;
    font-family: inherit;
    width: 616px;
    margin-top: 6px;
    font-size: 18px;
}
.paragraph4-about{
         color: #A8A8A8;
    margin-left: 695px;
    font-family: inherit;
    width: 628px;
    margin-top: 28px;
    font-size: 18px;
}
.my-education{
               color: black;
    margin-left: 66px;
    font-family: sans-serif;
    margin-top: -18px;
    position: absolute;
    font-size: 20px;
}
.paragraph5-about{
      color: #A8A8A8;
    margin-left: 66px;
    margin-top: 18px;
    width: 600px;
    font-size: 18px;
}

/* achievements start */
.container{
               width: 1366px;
    height: 415px;
    background-color: white;
    margin-top: -35px;
}
.achivement{
     color: #A4591C;
    letter-spacing: 4px;
    font-family: cursive;
    margin-left: 430px;
    margin-top: 35px;
    font-size: 41px;
}
.header142{
        margin-left: 183px;
    color: #444444;
    margin-top: 45px;
    font-size: 55px;
    font-family: ariral, sans-serif;
}
.header89{
     margin-left: 634px;
    color: #444444;
    margin-top: -67px;
    font-size: 55px;
    font-family: ariral, sans-serif;
}
.header7{
      margin-left: 1054px;
    color: #444444;
    margin-top: -70px;
    font-size: 57px;
    position: absolute;
    font-family: ariral, sans-serif;                                        
}
.article{
  color: #A4591C;
    margin-left: 174px;
    font-size: 30px;
    letter-spacing: 4px;
}
.project{
        color: #A4591C;
    position: absolute;
    font-size: 30px;
    letter-spacing: 4px;
    margin-left: 606px;
    margin-top: -40px;
}
.years-of-experience{
    color: #A4591C;
    position: absolute;
    font-size: 30px;
    letter-spacing: 4px;
    margin-left: 930px;
    margin-top: -42px;
    width: 345px;
}
    
.article-paragraph{
  margin-left: 52px;
    margin-top: 28px;
    position: absolute;
    color: #A8A8A8;
    font-size: 22px;
    width: 400px;
}
.project-paragraph{
         color: #A8A8A8;
    margin-left: 495px;
    font-size: 22px;
    width: 408px;
    margin-top: 28px;
    position: absolute;
}

.experience-paragrasph{
     color: #A8A8A8;
    margin-left: 900px;
    font-size: 22px;
    width: 421px;
    position: absolute;
    margin-top: 28px
}
.article-paragraph1{
       margin-left: 141px;
    margin-top: 54px;
    position: absolute;
    color: #A8A8A8;
    font-size: 22px;
    width: 400px;
}
.project-paragraph1{
        color: #A8A8A8;
    margin-left: 590px;
    font-size: 22px;
    width: 408px;
    margin-top: 54px;
    position: absolute;
}
.experience-paragrasph1{
       margin-left: 997px;
    margin-top: 54px;
    position: absolute;
    color: #A8A8A8;
    font-size: 22px;
    width: 296px;
}
body{
    background-color: #A8A8A8;
}
/* my work start */
.workplace{
 background-color: white;
    width: 1366px;
    height: 132px;
    position: relative;
}
.workplace h1{
        color: #A4591C;
    letter-spacing: 4px;
    font-family: cursive;
    margin-left: 443px;
    margin-top: 32px;
    position: absolute;
    font-size: 41px;
}
.workplace1{
           width: 1366px;
    height: 514px;
    background-color: white;
    position: relative;
    margin-top: 1px;
}
.workplace1 p{
   color: #A8A8A8;
    margin-left: 53px;
    font-size: 18px;
    width: px;
    margin-top: 30px;
    position: absolute;
    width: 1259px
}
.workplace1 img{
   margin-left: 45px;
    margin-top: 90px;
}
/* my skills start */
.my-skills{
  width: 1366px;
    height: 135px;
    background-color: #fff;
}
.my-skills h1{
     color: #A4591C;
    letter-spacing: 4px;
    font-family: cursive;
    margin-left: 443px;
    margin-top: 32px;
    position: absolute;
    font-size: 41px;
}
.about-skill{
    width: 1366px;
    height: 640px;
    background-color: white;
    margin-top: 0.5px;
    position: relative;
}
.computer{
  font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 4px;
    position: absolute;
    margin-top: 40px;
    margin-left: 60px;
}
.computer-paragraph{
       color: #A8A8A8;
    margin-left: 60px;
    font-size: 17px;
    width: 607px;
    margin-top: 88px;
    position: absolute;
}
.communication{
      font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 4px;
    position: absolute;
    margin-top: 40px;
    margin-left: 695px;  
}
.communication-paragraph{
    color: #A8A8A8;
    margin-left: 695px;
    font-size: 17px;
    width: 607px;
    margin-top: 88px;
    position: absolute; 
}
.progres-bar{
  position: absolute;
    margin-top: 145px;
    margin-left: 50px;
}
.circle-bar{
          margin-top: 142px;
    margin-left: 727px;
    position: absolute;
}
.OTHER{
       font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 4px;
    position: absolute;
    margin-top: 325px;
    margin-left: 56px;
}
.paragraph1-skill{
  position: absolute;
    margin-left: 58px;
    margin-top: 372px;
    font-size: 17px;
    color: #A8A8A8;  
}
.paragraph2-skill{
     position: absolute;
    margin-left: 100px;
    margin-top: 420px;
    font-size: 17px;
    width: 232px;
    color: #A8A8A8;
}
.paragraph3-skill{
      position: absolute;
    margin-left: 100px;
    margin-top: 480px;
    font-size: 17px;
    width: 232px;
    color: #A8A8A8; 
}
.paragraph4-skill{
  position: absolute;
    margin-left: 100px;
    margin-top: 530px;
    font-size: 17px;
    width: 232px;
    color: #A8A8A8;   
}
.paragraph5-skill{
   position: absolute;
    margin-left: 411px;
    margin-top: 420px;
    font-size: 17px;
    width: 232px;
    color: #A8A8A8;
}
.paragraph6-skill{
   position: absolute;
    margin-left: 410px;
    margin-top: 480px;
    font-size: 17px;
    width: 232px;
    color: #A8A8A8; 
}
.fa{
    margin-left: -20px;
    color: #3E4774;  
}
/* contact me start */

.contact-me{
 width: 1366px;
    height: 300px;
    background-color:white;
}
.contact-me h1{
       color: #A4591C;
    letter-spacing: 4px;
    font-family: cursive;
    margin-left: 418px;
    margin-top: 32px;
    position: absolute;
    font-size: 39px;
}
.header-contact{
         color: #A4591C;
    letter-spacing: 4px;
    font-family: cursive;
    margin-left: 369px;
    margin-top: 83px;
    position: absolute;
    font-size: 39px;
    width: 618px; 
}
.contact-button{
       margin-left: 562px;
    margin-top: 168px;
    padding: 17px;
    width: 180px;
    color: aliceblue;
    background-color: #1E1E1E;
    border: none;
    position: absolute;
    border-radius: 5px;
    font-size: 16px;
}
.contact-us{
    width: 1366px;
    height: 500px;
    background-color: #854F24;
}
.contact-us h1{
  color: #fff;
    letter-spacing: 4px;
    font-family: sans-serif;
    margin-left: 490px;
    margin-top: 80px;
    position: absolute;
    font-size: 31px;   
}
.your-name{
   position: absolute;
    margin-top: 150px;
    padding: 13px;
    margin-left: 270px;
    width: 330px; 
}
.your-email{
        position: absolute;
    margin-top: 150px;
    padding: 13px;
    margin-left: 647px;
    width: 330px;
}
.subject{
        position: absolute;
    margin-top: 216px;
    padding: 13px;
    margin-left: 270px;
    width: 707px;
}
.message{
   position: absolute;
    margin-top: 280px;
    padding: 13px;
    margin-left: 270px;
    width: 707px;
    height: 58px;
}
.button-message{
       position: absolute;
    margin-top: 394px;
    margin-left: 564px;
    padding: 11px;
    width: 152px;
    border-radius: 5px;
    border: none;
    color: aliceblue;
    background-color: chocolate; 
}
.footer{
    width: 1366px;
    height: 200px;
    background-color: white;
}
.footer img{
      margin-left: 293px;
    margin-top: 20px;  
}